

<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gravitas+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,400,800' rel='stylesheet' type='text/css'>

<title>TEST PAGE</title>

<meta charset="UTF-8">
<meta name="description" content="Brendan Tronconi, Web Design, Front-End Development, Brooklyn, New York.">
	<meta name="author" content="Brendan Tronconi">
	<meta name="viewport" content="width=960" />
	<link rel="shortcut icon" href="http://brendantronconi.com/favicon.ico">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
	
<style type="text/css" media="all">
/* Brendan Tronconi.com */

/* Remove browser styles*/
	
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
		}
			 
	 
body	{	
	margin: 0 auto;
	max-width: 1100px;
	padding: 0;
	border: 0;	
	}

.page	{
	margin: 0 auto;
	width: 80%; 
		}
		
a {
	color: #000;
	text-decoration: underline;
	padding-bottom: 1px;
	}
	
a:hover {
	opacity: .8;
	}

#banner	{
	height: 280px;
	background-color: #ccc;
	margin: 0;
	padding: 0;
	}		

#banner hr {
	background-color: #000;
	width: 99.8%;
	height: 5px;
	float: left;
	margin-top: 43px;
	}

h1	{
	float: left;
	width: 420px;
	font-size: 3.6em;
	font-family: 'gravitas one';
    text-transform: uppercase;
	text-align: left;
	color: black;
}

h1:hover	{
	color: #399C3e;
	}
	
h2	{
	font-family: 'lato';
	}

img {
	max-width: 100%;
	}

#desc	{
	float: left;
	clear: left;
	margin-left: 50px;
	text-align: left;
	width: 420px;
}

#desc p {
	font-size: 1em;
	line-height: 1.8em;
	font-family: "lato", sans-serif;
	}

#contact	{
	width: 300px;
	clear: right;
	float: right;
	text-align: right;
	margin-right: 50px;
	font: 100 42px/42px 'lato';
	line-height: 1.1em;
	color: #ccc;
	}
	
	
#contact i	{
	padding: 10px;
	color: black;
	}

#contact i:hover	{
	color: #399c3e;
	}
	
#contact a	{
	color: #ccc;
	text-decoration: none;
	}
	
#contact a:hover	{
	color: #399c3e;
	}
	

.main	{
	margin: 10px auto 0;
	padding-top: 10px;
	clear: both;
	}
	
.main h2	{
	text-align: center;
	font: 400 42px/42px 'lato';
	text-transform: uppercase;
	}

#recenttest	{
	float: left;
	padding-bottom: 20px;
	padding-left: 50px;
	}
	
#recenttest img	{
	float: left;
	margin: 20px 50px 10px;
	box-shadow: 0px 5px 10px #000;
	}

#recenttest p	{
	text-align: center;
	margin-top: 30px;
	padding: 0;
	font-family: "lato", sans-serif;
	line-height: 1.3em;
	width: 100%;
	}
	
#recenttest span 	{
	font-style: oblique;
	}
	
/*
#recent	{
	float: left;
	padding-bottom: 20px;
	padding-left: 50px;
	}



#recent p	{
	text-align: left;
	margin-top: 30px;
	padding: 0;
	font-family: "lato", sans-serif;
	line-height: 1.3em;
	width: 100%;
	}

	
#recent img	{
	float: left;
	margin: 30px 30px 10px 5px;
	box-shadow: 5px 5px 20px #000;
	}
*/
	
footer {
	clear: both;
	background-color:  #ccc;
	color: #000;
	font: 400 16px/16px "lato";
	text-align: center;
	padding: .6em 0;
	}
	
footer hr {
	background-color: #000;
	width: 99.8%;
	height: 2px;
	position: relative;
	top: -18px;
	}


@media screen and (max-width: 980px) {


.desc	{
	margin-left: 50px;
}

#banner hr {
	background-color: #000;
	width: 99.8%;
	height: 5px;
	float: left;
	margin-top: 231px;
	}

.main	{
	margin: 10px auto 0;
	padding-top: 10px;
	clear: both;
	}
	
.main h2	{
	text-align: center;
	font: 400 42px/42px 'lato';
	text-transform: uppercase;
	}

#recent	{
	float: left;
	padding-bottom: 20px;
	padding-left: 50px;
	}
	
#recent p	{
	text-align: left;
	margin-top: 30px;
	padding: 0;
	font-family: "lato", sans-serif;
	line-height: 1.3em;
	width: 450px;
	}

#recent p:nth-of-type(odd)	{
	margin-top: 60px;
	}	
	
#recent img	{
	float: left;
	margin: 30px 30px 10px 5px;
	box-shadow: 5px 5px 20px #000;
	}

@media screen and (max-width: 895px) {

#banner	{
	height: 470px;
	}

#contact	{
	position: absolute;
	left: 95px;
	top: 230px;
	text-align: left;
	}
	
#contact i {
	color: black;
	}

#contact a {
	color: black;
	}
	
@media screen and (max-width: 510px) {	

#recent	{
	float: left;
	padding-bottom: 20px;
	padding-left: 100px;
	width: 310px;
	}
	
#recent p	{
	text-align: left;
	margin-top: 10px;
	padding-right: 5px;
	font-family: "lato", sans-serif;
	font-size: 1em;
	line-height: 1.3em;
	width: 300px;
	}	
	
#recent img	{
	float: left;
	margin: 30px 50px 30px 40px;
	box-shadow: 5px 5px 20px #000;
	}


@media screen and (max-width: 320px) {

body	{	
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 319px;	
	}

		
a {
	color: #fff;
	text-decoration: underline;
	padding-bottom: 1px;
	}
	
a:hover {
	opacity: .8;
	}

#banner	{
	height: 460px;
	width: 105%;
	background-color: #ccc;
	margin: 0;
	padding: 0;
	}		

h1	{
	float: left;
	width: 320px;
	margin: 10px 0 0 10px;
	font-size: 2.5em;
	font-family: 'gravitas one';
    text-transform: uppercase;
	text-align: left;
}

h1:hover	{
	color: #399C3e;
	}

.desc	{
	float: left;
	clear: left;
	margin-left: 10px;
	font-size: 1em;
	line-height: 1.2em;
	font-family: "lato", sans-serif;
	text-align: left;
	width: 300px;
	}

#contact	{
	width: 300px;
	position: absolute;
	left: 10px;
	top: 225px; 
	margin: 0;
	text-align: left;
	font: 100 32px/32px 'lato';
	line-height: 1.4em;		
	}

.main h2	{
	text-align: center;
	font: 400 40px/40px 'lato';
	}

#recent	{
	float: left;
	padding-bottom: 20px;
	width: 100%;
	}
	
#recent p	{
	text-align: left;
	margin-top: 10px;
	padding-right: 5px;
	font-family: "lato", sans-serif;
	font-size: .9em;
	line-height: 1.3em;
	width: 300px;
	}	
	
#recent img	{
	float: left;
	margin: 30px 50px 30px 40px;
	box-shadow: 5px 5px 20px #000;
	}

#skills	{
	width: 210px;
	clear: both;
	float: left;
	margin-bottom: 20px;
	}
	
#skills h2	{
	position: relative;
	right: 10px;
	}

#skills ul	{
	padding: 0;
	list-style: none;
	position: relative;
	right: 40px; 
	}

#skills	ul li {
	text-align: left;
	}

footer {
	width: 99%;
	}

}}}}}}



</style>



</head>
<body>
<div id="page">
			
		<div id="banner">	
		
		<div id="desc">
			<h1>Brendan<br> 
			Tronconi</h1>
			<p>This is the personal portfolio site of Brendan Tronconi.<br> 
			I am a freelance Web Designer based in Brooklyn, New York.<br>
			I am currently <span>available</span> for projects.
		</div>   <!-- /end .desc-->
		
		<div id="contact">
			<a href="mailto:brendan.tronconi@gmail.com">E-mail<i class="icon-envelope-alt"></i></a><br>			
			<a href="http://www.twitter.com/be_tron">Twitter<i class="icon-twitter"></i></a><br>
			<a href="https://github.com/betron">Github<i class="icon-github"></i></a><br>
			<a href="http://www.linkedin.com/pub/brendan-tronconi/46/1a2/147">LinkedIn<i class="icon-linkedin"></i></a><br>
			<a href="/resume.html">Resume<i class="icon-file"></i></a>
		</div> <!-- /end .contact -->
		<hr />
		
		</div> <!-- /end .banner-->
				
			<div class="main">
			
				<div id="recenttest">
				
					<a href="/aptartment88"><img src="../EverythingElse/images/apt88.jpg" alt="Apartment88.com"/></a>
					<p><a href="/apartment88">Apartment 88</a> <span>Website</span>
					<a href="http://www.jonathanfoxpoetry.com"><img src="../EverythingElse/images/fox.png" alt="[Jonathan Fox]"/></a>
					<p><a href="/jonathanfoxpoetry">Jonathan Fox Poetry</a> <span>Website</span>
					<a href="http://www.brendantronconi.com/tpm/TPM.html"><img src="../EverythingElse/images/TPM2.png" alt="ThomasPatrickMaguire.com"/></a>

					
					
					<a href="http://www.apartment88.com"><img src="../EverythingElse/images/apt88.jpg" alt="Apartment88.com"/></a>
					
					<a href="http://www.jonathanfoxpoetry.com"><img src="../EverythingElse/images/fox.png" alt="[Jonathan Fox]"/></a>

					<a href="http://www.brendantronconi.com/tpm/TPM.html"><img src="../EverythingElse/images/TPM2.png" alt="ThomasPatrickMaguire.com"/></a>
				
				
				</div> <!-- end recenttest --> 
						
				<!-- <div id="recent">
					<h2>Recent Work</h2>
									
						<a href="http://www.apartment88.com"><img src="images/apt88.jpg" alt="Apartment88.com"/></a>
						<p><span>Client:</span>&nbsp; Apartment 88<br>
								<span>My Role:</span> &nbsp;Designed and coded the site. Helped to make the banner logo from an existing photo.<br> 
								<span>Tools used:</span>&nbsp; Wordpress, HTML, CSS, PHP, Photoshop.</p><br>
						<p>This is a simple portfolio site that I helped design and code for a video production company. They needed a site to showcase their work.</p>
						
						<a href="http://www.jonathanfoxpoetry.com"><img src="images/fox.png" alt="[Jonathan Fox]"/></a>
						<p><span>Client:</span>&nbsp;Jonathan Fox<br>
							   <span>My Role:</span>&nbsp;Designed and coded the site and designed the logo in Photoshop.<br> 
							   <span>Tools used:</span>&nbsp; Wordpress, HTML, CSS, PHP, Photoshop.</p><br>
						<p>This is a site for a New York based Poet. He was looking to get a basic site up to showcase his poems.</p>
						
						<a href="http://www.brendantronconi.com/tpm/TPM.html"><img src="images/TPM2.png" alt="ThomasPatrickMaguire.com"/></a>
						<p><span>Client:</span>&nbsp;Thomas Patrick Maguire<br>
							   <span>My Role:</span>&nbsp;Designed and coded the site.<br>
							   <span>Tools used:</span>&nbsp;HTML, CSS, Photoshop</p><br>
						<p>This is a site I'm designing and building for a local singer-songwriter from New York. It is still a work in progress.</p>
						
				
				</div>< /end .recent--> 
				
				

		    </div> <!--/end .main-->

		<footer>		
			<hr />	
			<p>This site was built in 2014 using valid <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.brendantronconi.com%2F">HTML.</a> 
		</footer>

</div> <!-- /end #page -->
</body>
</html>